# vim: se ft=nginx ts=2 sts=2 sw=2 expandtab :

# 127.0.0.1 grape-swagger.local api.grape-swagger.local

upstream grape-swagger {
  server 127.0.0.1:3000;
}

server {
  server_name     	 	grape-swagger.local api.grape-swagger.local;
  set $rails_root  		/home/af83/dev/grape-swagger ;

  location / {
    if ($request_method = OPTIONS ) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers 'origin, authorization';
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      return 200;
    }

    # Basic Authentication needed?
    #auth_basic "Private Area";
    #auth_basic_user_file $rails_root/htpasswd;

    root $rails_root/public ;
    try_files /maintenance.html $uri $uri/index.html $uri.html @app ;
  }

  location @app {
    proxy_pass_header Server;
    proxy_set_header  Host            $http_host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect    off;

    proxy_pass http://grape-swagger;
  }
}
