# vim: se ft=nginx ts=2 sts=2 sw=2 expandtab :

# 127.0.0.1 grape-swagger.local api.grape-swagger.local

upstream grape-swagger {
  server 127.0.0.1:3000;
}

server {
  server_name     	 	grape-swagger.local api.grape-swagger.local;
  set $rails_root  		/home/af83/dev/grape-swagger ;

  location / {
    root $rails_root/public ;
    try_files /maintenance.html $uri $uri/index.html $uri.html @app ;
  }

  location @app {
    proxy_pass_header Server;
    proxy_set_header  Host            $http_host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect    off;

    proxy_pass http://grape-swagger;
  }
}
